{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch PSEApp",
      "request": "launch",
      "mainClass": "main.App",
      "vmArgs": "-cp 'bin:lib/*' -Xlog:gc* -Xmx128m -Xms128m -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:+UseStringDeduplication -XX:+UseCompressedOops -XX:G1ReservePercent=10 -XX:InitiatingHeapOccupancyPercent=20 -XX:TieredStopAtLevel=4 -Dsun.java2d.opengl=true -Dsun.awt.noerasebackground=true -XX:MaxTenuringThreshold=1",
    }
  ]
}
